header {
  background-color: #fceef1;
  height: 100vh;
}
.header-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

.banner-text {
  width: 450px;
}
.flower {
  width: 472px;
  height: 600px;
  flex-shrink: 0;
}
img {
  max-width: 100%;
}
.category {
  width: 80%;
  margin: auto;
  margin-top: 40px;
}
.feature-flower {
  width: 300px;
  margin: auto;
  text-align: center;
}
.flower-category {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.pink {
  margin-top: 20px;
}
.pink img {
  background-color: pink;
  padding: 10px 10px 0px;
  width: 300px;
  height: 450px;
  border-radius: 300px 300px 0px 0px;
}

.news-later {
  display: flex;
  width: 80%;
  gap: 10px;
  justify-content: space-evenly;
  margin: auto;
  background-color: gainsboro;
}
.news {
  padding: 30px;
  text-align: center;
}

.hot-deal {
  background-color: #fceef1;
  margin: 30px 0px;
}
.hot-elements {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}
.hot-flower {
  width: 340px;
  height: 360px;
}
.hot-flower img {
  max-width: 100%;
  height: 350px;
}

.instagram-flower {
  display: flex;
  width: 80%;
  gap: 10px;
  margin: auto;
  margin-bottom: 30px;
}
.subscription {
  width: 80%;
  margin: auto;
  position: relative;
}
.sub-text {
  position: absolute;
  top: 80px;
  left: 320px;
  text-align: center;
}
.sub-text input {
  border: none;
  padding: 9px;
  width: 300px;
  margin: 0px 0px 20px;
}

footer {
  background-color: #111010;
}
.footer-text {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 20px 0px;
  color: wheat;
}
